import pandas as pd
import requests
from bs4 import BeautifulSoup

#headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'} -requests.get('url',headers=headers).text
#requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text
soup=BeautifulSoup(webpage,'lxml')
#print(soup.prettify())

soup.find_all('h1')[0].text

print(len(soup.find_all('h2')))
company= soup.find_all('div',class_='company-content-wrapper')
print(len(company))

name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
old=[]
employees=[]


for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())

#print(name)
#print(rating)
#print(reviews)

d={'name':name, 'rating':rating,'reviews':reviews,'ctype':ctype,'hq':hq,'old':old,'employees':employees}
df=pd.DataFrame(d)
print(df.head())
